# Computing optimal road trips on a limited budget

This notebook provides the methodology and code used in the blog post,
### Notebook by [Randal S. Olson](http://www.randalolson.com)

Please see the [repository README file]
### Required Python libraries

If you don't have Python on your computer, you can use the [Anaconda Python distribution](http://continuum.io/downloads) to install most of the Python packages you need. Anaconda provides a simple double-click installer for your convenience.

This code uses base Python libraries except for the `googlemaps`, `pandas`, `deap`, and `tqdm` packages. You can install these packages using `pip` by typing the following commands into your command line:

> pip install googlemaps pandas deap tqdm

### Construct a list of road trip waypoints

The first step is to decide where you want to stop on your road trip.

Make sure you look all of the locations up on [Google Maps](http://maps.google.com) first so you have the correct address, city, state, etc. If the text you use to look up the location doesn't work on Google Maps, then it won't work here either.

Add all of your waypoints to the list below. Make sure they're formatted the same way as in the example below.

*Technical note: Due to daily usage limitations of the Google Maps API, you can only have a maximum of 70 waypoints. You will have to pay Google for an increased API limit if you want to add more waypoints.*

# https://en.wikipedia.org/wiki/List_of_state_capitols_in_the_United_States

all_waypoints = ['Alabama State Capitol, 600 Dexter Avenue, Montgomery, AL 36130',
                 #'Alaska State Capitol, Juneau, AK',
                 'Arizona State Capitol, 1700 W Washington St, Phoenix, AZ 85007',
                 'Arkansas State Capitol, 500 Woodlane Street, Little Rock, AR 72201',
                 'L St & 10th St, Sacramento, CA 95814',
                 '200 E Colfax Ave, Denver, CO 80203',
                 'Connecticut State Capitol, 210 Capitol Ave, Hartford, CT 06106',
                 'Legislative Hall: The State Capitol, Legislative Avenue, Dover, DE 19901',
                 '402 S Monroe St, Tallahassee, FL 32301',
                 'Georgia State Capitol, Atlanta, GA 30334',
                 #'Hawaii State Capitol, 415 S Beretania St, Honolulu, HI 96813'
                 '700 W Jefferson St, Boise, ID 83720',
                 'Illinois State Capitol, Springfield, IL 62756',
                 'Indiana State Capitol, Indianapolis, IN 46204',
                 'Iowa State Capitol, 1007 E Grand Ave, Des Moines, IA 50319',
                 '300 SW 10th Ave, Topeka, KS 66612',
                 'Kentucky State Capitol Building, 700 Capitol Avenue, Frankfort, KY 40601',
                 'Louisiana State Capitol, Baton Rouge, LA 70802',
                 'Maine State House, Augusta, ME 04330',
                 'Maryland State House, 100 State Cir, Annapolis, MD 21401',
                 'Massachusetts State House, Boston, MA 02108',
                 'Michigan State Capitol, Lansing, MI 48933',
                 'Minnesota State Capitol, St Paul, MN 55155',
                 '400-498 N West St, Jackson, MS 39201',
                 'Missouri State Capitol, Jefferson City, MO 65101',
                 'Montana State Capitol, 1301 E 6th Ave, Helena, MT 59601',
                 'Nebraska State Capitol, 1445 K Street, Lincoln, NE 68509',
                 'Nevada State Capitol, Carson City, NV 89701',
                 'State House, 107 North Main Street, Concord, NH 03303',
                 'New Jersey State House, Trenton, NJ 08608',
                 'New Mexico State Capitol, Santa Fe, NM 87501',
                 'New York State Capitol, State St. and Washington Ave, Albany, NY 12224',
                 'North Carolina State Capitol, Raleigh, NC 27601',
                 'North Dakota State Capitol, Bismarck, ND 58501',
                 'Ohio State Capitol, 1 Capitol Square, Columbus, OH 43215',
                 'Oklahoma State Capitol, Oklahoma City, OK 73105',
                 'Oregon State Capitol, 900 Court St NE, Salem, OR 97301',
                 'Pennsylvania State Capitol Building, North 3rd Street, Harrisburg, PA 17120',
                 'Rhode Island State House, 82 Smith Street, Providence, RI 02903',
                 'South Carolina State House, 1100 Gervais Street, Columbia, SC 29201',
                 '500 E Capitol Ave, Pierre, SD 57501',
                 'Tennessee State Capitol, 600 Charlotte Avenue, Nashville, TN 37243',
                 'Texas Capitol, 1100 Congress Avenue, Austin, TX 78701',
                 'Utah State Capitol, Salt Lake City, UT 84103',
                 'Vermont State House, 115 State Street, Montpelier, VT 05633',
                 'Virginia State Capitol, Richmond, VA 23219',
                 'Washington State Capitol Bldg, 416 Sid Snyder Ave SW, Olympia, WA 98504',
                 'West Virginia State Capitol, Charleston, WV 25317',
                 '2 E Main St, Madison, WI 53703',
                 'Wyoming State Capitol, Cheyenne, WY 82001']

len(all_waypoints)
